source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/commons-logging-1.2.jar,\
               lib/converter-jackson-2.4.0.jar,\
               lib/jackson-annotations-2.9.6.jar,\
               lib/jackson-core-2.9.6.jar,\
               lib/jackson-databind-2.9.6.jar,\
               lib/jackson-module-kotlin-2.9.6.jar,\
               lib/kotlin-logging-1.5.9.jar,\
               lib/kotlin-reflect-1.2.51.jar,\
               lib/kotlin-stdlib-1.2.51.jar,\
               lib/kotlin-stdlib-jdk8-1.2.51.jar,\
               lib/kotlinx-coroutines-core-0.24.0.jar,\
               lib/logging-interceptor-3.11.0.jar,\
               lib/netatmo-java-api-0.4.2.jar,\
               lib/okhttp-3.11.0.jar,\
               lib/okio-1.15.0.jar,\
               lib/retrofit2-kotlin-coroutines-experimental-adapter-1.0.0.jar,\
               lib/retrofit-2.4.0.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-simple-1.7.25.jar,\
               about.html,
